spring.application.name=autoservice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=domi21092012nika
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jmx.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.garage.autoservice=DEBUG
logging.file.name=logs/application.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
