<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.garage.autoservice.ui.RepairJobControllerJFX">
    <center>
        <TableView fx:id="repairJobTable">
            <columns>
                <TableColumn fx:id="jobNameColumn" text="Наименование работы"/>
                <TableColumn fx:id="intervalInMileageColumn" text="Интервал по пробегу"/>
                <TableColumn fx:id="intervalInHoursColumn" text="Интервал по часам"/>
                <TableColumn fx:id="intervalInDaysColumn" text="Интервал по дням"/>
                <TableColumn fx:id="lastMileageColumn" text="Последний пробег"/>
                <TableColumn fx:id="lastJobDateColumn" text="Дата последней работы"/>
                <TableColumn fx:id="lastHoursColumn" text="Последние часы"/>
                <TableColumn fx:id="serialNumberColumn" text="Серийный номер"/>
                <TableColumn fx:id="orderNumberColumn" text="Номер заказа"/>
            </columns>
        </TableView>
    </center>
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10">
                <CheckBox fx:id="searchBySerialNumber" text="Искать по серийному номеру" selected="true"/>
                <CheckBox fx:id="searchByOrderNumber" text="Искать по номеру заказа"/>
            </HBox>
            <TextField fx:id="searchField" promptText="Введите значение для поиска"/>
            <Button text="Search" onAction="#searchRepairJob"/>
        </VBox>
    </top>
    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="addButton" text="Добавить" onAction="#addRepairJob"/>
            <Button fx:id="deleteButton" text="Удалить" onAction="#deleteJob"/>
            <Button fx:id="editButton" text="Редактировать" onAction="#editRepairJob" disable="true"/>
        </HBox>
    </bottom>
    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="jobNameField" promptText="Наименование работы"/>
            <TextField fx:id="intervalInMileageField" promptText="Интервал по пробегу"/>
            <TextField fx:id="intervalInHoursField" promptText="Интервал по часам"/>
            <TextField fx:id="intervalInDaysField" promptText="Интервал по дням"/>
            <TextField fx:id="lastMileageField" promptText="Последний пробег"/>
            <TextField fx:id="lastJobDateField" promptText="Дата последней работы (yyyy-MM-dd)"/>
            <TextField fx:id="lastHoursField" promptText="Последние часы"/>
            <TextField fx:id="serialNumberField" promptText="Серийный номер"/>
            <TextField fx:id="orderNumberField" promptText="Номер заказа"/>
        </VBox>
    </right>
</BorderPane>
